<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my skills</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<section>
  <header class="header">
    <a href=""><p class="logo">Nderaki <span>Florence</span></p></a>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="services1.html">services</a>
      <a href="skills.html">skills</a>
      <a href="project.html">projects</a>
      <a href="talk.html">contact</a>
      <a href="about.html">About</a>
    </div>
    <div class="icons">
      <div id="menu-btn">
        <img src="images/menu.png" alt="" width="30px" height="20px"  id="menu-img">
      </div>
    </div>
  </header>
</section>
 <section>
  <div class="section" style="margin-top: 130px;">
    <h3 class="sub-title">
      Favorite <span>skills</span>
    </h3>
    <h2 class="about-title"> My skills </h2>
  </div>
  <div class="my-skills">
    <div class="skills">
      <p>
        See fully the skills i have and perform to develop the projects for you
      </p>
      <a href="project.html" id="contact" class="skillaz" style="margin-left: 90px;">
        See projects
       </a>
     </div>
 
     <div class="skills">
       <ol class="skills-group " style="font-weight: 300;">
         <li class="skills-item" style="font-weight: 300;">HTML & CSS</li>
         <li class="skills-item"style="font-weight: 300;">JavaScript</li>
         <li class="skills-item"style="font-weight: 300;">React</li>
         <li class="skills-item"style="font-weight: 300;">Node js</li>
         <li class="skills-item"style="font-weight: 300;">Kotlin</li>
       </ol>
 
       <ol class="skills-group " start="5">
         <li class="skills-item"style="font-weight: 300;">Git & Github</li>
         <li class="skills-item"style="font-weight: 300;">SQL</li>
       </ol>
     </div>
   </div>
  </div>
 </section>

 <section>
  <div class="social-footer">
    <h2>Quick links</h2>
       <div class="social">
        <a href="" class="social-media-links" target="_blank">
          <img src="ICONS/facebook.png" alt=""  style="height: 20px; width: 20px;">
        </a>
        <a href="" class="social-media-links" target="_blank">
          <img src="ICONS/instagram.jpeg" alt=""  style="height: 20px; width: 20px;">
        </a>
        <a href="" class="social-media-links" target="_blank">
          <img src="ICONS/twitter.png" alt=""  style="height: 20px; width: 20px;">
                  </a>

                  <a href="" class="social-media-links" target="_blank">
                    <img src="ICONS/whatsapp.jpeg" alt=""  style="height: 20px; width: 20px;">
                            </a>
                  
      </div>
      <p id="contact1">contact me on 0753793035/0771012576</p>
    </div>
  </div>
</section>F
<script src="script.js"></script>
</body>
</html>